*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: #e6f9ff;
  display: grid;
}
.container{
  width: 80vw;
  height:80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.header{
  width: 100%;
  text-align: center;
}
.header h1{
  font-size: 2.5em;
  text-transform: uppercase;
  color: #1b2741;
}
.products{
  width: 100%;
  align-self: center;
  height: 70%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.product {
  position: relative;
  background-color: #ffff;
  width: 265px;
  height: auto;
  box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 20px;
  border-radius: 10px;
  transition: .3s;
}

.product:hover{
  transform: translateY(-15px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}
.image{
  width:100%;
  height: 60%;
  display: grid;
  place-content: center;
}
.image img{
  width: 90px;
}
.namePrice{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.namePrice h4{
  font-size: 1em;
  text-transform: capitalize;
  color: #1b2741;
  font-weight: bold;
}
.namePrice span{
  font-size: 1.5em;
  color: #f67034;;
}
.product p{
  font-size: 18px;
  line-height: 25px;
}

.buy button{
  padding: 10px 20px;
  border-radius: 7px;
  border: none;
  background-color: #1b2741;
  color: #ffff;
  font-size: 18px;
  text-transform: capitalize;
  cursor: pointer;
  transition: .5s;
}
.buy button:hover{
  transform: scale(1.1);
}
