@import '@amiga-fwk-web/sewing/foundations.css';
@import '../../assets/styles/common.scss';
//CSS for resolution 1280-1920
@media (--viewport-xs-l) {}
@media (--viewport-xl) {}

.resultPage {
	.container {
		width: 90%;
		margin: 0 auto;
		@media (--viewport-s-xl) {
			max-width: 628px;
		}
		.searchbar {
			.sw-field--outlined .sw-field-input-wrapper {
				border: 0;
				border-bottom: solid 1px;
				margin-bottom: var(--size6);
				.sw-field__input {
					label {
						color: #000;
						@add-mixin font-body-m-light;
					}
				}
			}
		}
		.row {
			display: flex;
			margin-bottom: var(--size6);
			.storeLogo {
				width: 40px;
				height: 40px;
			}
			.middle_col {
				width: 500px;
				margin: 0 16px;
				.storeTitle {
					@add-mixin font-body-m-light;
				}
				.storeId {
					@add-mixin font-detail-m-light;
				}
			}
			.arrow {
				width: 20px;
				justify-content: center;
				align-items: center;
				display: flex;
			}
		}
		.resultBox {
			height: 80vh;
			overflow-y: scroll;
		}
	}
}
