@import '@amiga-fwk-web/sewing/foundations.css';
@import '../../assets/styles/common.scss';
//CSS for resolution 1280-1920
@media (--viewport-xs-l) {}
@media (--viewport-xl) {}

.landingPage {
    text-align: center;
    .mainImg {
        margin-bottom: var(--size9);
        @media (--viewport-s-xl) {
            max-height: 400px;
        }
    }
    .title {
        margin-bottom: var(--size2);
        @media (--viewport-s-xl) {
            @add-mixin font-heading-l;
        }
    }
    .subTitle {
        @add-mixin font-body-m-light;
        margin-bottom: var(--size7);
    }
    .searchbar {
        .sw-field--outlined .sw-field-input-wrapper {
            border: 0;
            border-bottom: solid 1px;
            width: 90%;
            margin: 0 auto;
            @media (--viewport-s-xl) {
                max-width: 628px;
            }
            .sw-field__input {
                label {
                    color: #000;
                    @add-mixin font-body-m-light;
                }
            }
        }
    }
}
